# AI_maker

./: AICharacterMaker.slnx  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs
AICharacterMaker/: AICharacterMaker.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AICharacterMaker/Controls/: FooterBar.xaml  FooterBar.xaml.cs
AICharacterMaker/Models/: Character.cs
AICharacterMaker/Pages/: CharaCreatePage.xaml  CharaCreatePage.xaml.cs  CharaListPage.xaml  CharaListPage.xaml.cs  ChatPage.xaml  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
AICharacterMaker/Services/: ChatService.cs  FirebaseAuthService.cs  FirebaseService.cs  PollyService.cs  SpeechService.cs
Controls/: FooterBar.xaml  FooterBar.xaml.cs
Models/: Character.cs  Message.cs
Pages/: CharaCreatePage.xaml  CharaCreatePage.xaml.cs  CharaListPage.xaml  CharaListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Resources/Raw/: vrm-viewer.html
Services/: ChatService.cs  FirebaseAuthService.cs  FirebaseService.cs  PollyService.cs  SpeechService.cs
